# serverless-user-onboarding

./: README.md
.github/workflows/: deploy.yml
auth-service/: AuthServiceApplication.java  pom.xml
auth-service/src/main/java/com/example/config/: SecurityConfig.java
auth-service/src/main/java/com/example/model/: User.java
auth-service/src/main/java/com/example/service/: UserService.java
auth-service/src/main/java/com/example/util/: JwtUtil.java
task-processor/: package.json  serverless.yml
task-processor/handlers/: processTask.js  sendNotification.js
